import React from "react";
import { SafeAreaView, ScrollView, View, Text, Image, TextInput, TouchableOpacity, Platform, KeyboardAvoidingView } from "react-native";
import { useRouter, Stack } from "expo-router";
import { useSession } from "@/providers/SessionProvider";

export default function ParticipantOnboardingScreen() {
  const { signUp } = useSession();
  const router = useRouter();

  const [firstName, setFirstName] = React.useState("");
  const [lastName, setLastName] = React.useState("");
  const [email, setEmail] = React.useState("");
  const [phone, setPhone] = React.useState("");
  const [loading, setLoading] = React.useState(false);
  const [error, setError] = React.useState<string | null>(null);

  const isValidEmail = (value: string) => /.+@.+\..+/.test(value.trim());
  const isValidUkMobileOptional = (value: string) => {
    const v = value.trim();
    if (!v) return true;
    const cleaned = v.replace(/[^+\d]/g, "");
    if (/^\+447\d{9}$/.test(cleaned)) return true;
    if (/^07\d{9}$/.test(cleaned)) return true;
    return false;
  };

  const normalizeUkMobileToE164 = (value: string): string | undefined => {
    const v = value.trim();
    if (!v) return undefined;
    let cleaned = v.replace(/[^+\d]/g, "");
    if (cleaned.startsWith("00")) cleaned = "+" + cleaned.slice(2);
    if (cleaned.startsWith("+44")) return cleaned;
    if (cleaned.startsWith("0")) return "+44" + cleaned.slice(1);
    if (/^7\d{9}$/.test(cleaned)) return "+44" + cleaned;
    return cleaned || undefined;
  };

  const fillTestData = () => {
    setFirstName("John");
    setLastName("Smith");
    setEmail("john.smith@example.com");
    setPhone("07123456789");
  };

  const canSubmit = firstName.trim() && lastName.trim() && isValidEmail(email) && isValidUkMobileOptional(phone);

  const onSubmit = async () => {
    if (!canSubmit || loading) return;
    try {
      setError(null);
      setLoading(true);
      const s = await signUp({
        role: "participant",
        firstName: firstName.trim(),
        lastName: lastName.trim(),
        email: email.trim(),
        phone: normalizeUkMobileToE164(phone),
      });

      if (s?.role === "participant") {
        router.replace('/participant');
      }

    } catch (e) {
      setError(e instanceof Error ? e.message : "Something went wrong");
    } finally {
      setLoading(false);
    }
  };

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: "#FFFFFF" }}>
      <Stack.Screen options={{ headerShown: false }} />
      <KeyboardAvoidingView style={{ flex: 1 }} behavior={Platform.select({ ios: "padding" })}>
        <ScrollView style={{ flex: 1, backgroundColor: "#FFFFFF" }}>

          <View style={{ alignItems: "center", marginTop: 62, marginBottom: 43 }}>
            <Image
              source={require("../../assets/images/rose.png")}
              resizeMode="contain"
              style={{ width: 150, height: 150 }} // Increased size
            />
          </View>

          <View style={{ alignItems: "center", marginBottom: 41 }}>
            <Text style={{ fontSize: 24, fontWeight: 'bold', color: '#000' }}>
              Participant Sign Up
            </Text>
          </View>
          {[
            { label: "First Name", value: firstName, set: setFirstName },
            { label: "Last Name", value: lastName, set: setLastName },
            { label: "Email", value: email, set: setEmail, keyboardType: "email-address" },
            { label: "UK Mobile (optional)", value: phone, set: setPhone, keyboardType: "phone-pad" },
          ].map((field, idx) => (
            <View key={idx} style={{ marginBottom: 25, marginHorizontal: 30 }}>
              <Text style={{ color: "#000", fontSize: 20, marginBottom: 4 }}>{field.label}</Text>
              <TextInput
                style={{
                  borderBottomWidth: 1,
                  borderColor: "#000",
                  fontSize: 18,
                  paddingVertical: 6,
                }}
                value={field.value}
                onChangeText={field.set}
                editable={!loading}
                autoCapitalize={field.label.includes("Name") ? "words" : "none"}
                keyboardType={field.keyboardType as any}
              />
            </View>
          ))}

          {error ? (
            <Text style={{ color: "red", fontSize: 14, textAlign: "center", marginBottom: 10 }}>{error}</Text>
          ) : null}

          {/* Fill Test Data Button */}
          <View style={{ alignItems: "center", marginBottom: 10 }}>
            <TouchableOpacity
              onPress={fillTestData}
              disabled={loading}
              style={{
                backgroundColor: "#A0A0A0",
                borderRadius: 10,
                paddingVertical: 8,
                paddingHorizontal: 30,
              }}
            >
              <Text style={{ color: "#FFFFFF", fontSize: 18 }}>Fill Test Data</Text>
            </TouchableOpacity>
          </View>

          <View style={{ alignItems: "center", marginBottom: 30 }}>
  <TouchableOpacity
    onPress={onSubmit}
    disabled={!canSubmit || loading}
    style={{
      backgroundColor: canSubmit ? "#00b300" : "#7bd47b",  // greener shade
      borderRadius: 10,
      paddingVertical: 10,
      paddingHorizontal: 50,
      opacity: loading ? 0.6 : 1,
    }}
  >
    <Text style={{ color: "#FFFFFF", fontSize: 26, fontWeight: "bold" }}>
      Continue
    </Text>
  </TouchableOpacity>
</View>

        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}



