import React, {useState} from "react";
import { SafeAreaView, View, ScrollView, Text, TouchableOpacity, Image } from "react-native";

export default () => {
  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: "#FFFFFF" }}>
      <ScrollView style={{ flex: 1 }}>

        {/* HEADER */}
        <View style={{ alignItems: "center", backgroundColor: "#D9D9D9", borderRadius: 9, marginBottom: 20 }}>
          <Text style={{ fontSize: 40, marginTop: 23, marginBottom: 37 }}>JOHN DOE</Text>
        </View>

        {/* IMPACT SECTION */}
        <View style={{ backgroundColor: "#D9D9D9", borderRadius: 9, paddingRight: 29, marginBottom: 15, marginHorizontal: 27 }}>
          <Text style={{ fontSize: 11, fontWeight: "bold", marginTop: 14, marginBottom: 5, marginLeft: 16 }}>Your Impact This Month</Text>

          <View style={{ flexDirection: "row", marginBottom: 2, marginLeft: 17 }}>
            <View style={{ alignItems: "center" }}>
              <Text style={{ fontSize: 36, fontWeight: "bold" }}>48</Text>
              <Text style={{ fontSize: 12, textAlign: "center", width: 64 }}>Participants{"\n"}Registered</Text>
            </View>

            <View style={{ flex: 1 }} />

            <View style={{ alignItems: "center", marginRight: 35 }}>
              <Text style={{ fontSize: 36, fontWeight: "bold" }}>3</Text>
              <Text style={{ fontSize: 12 }}>Active Events</Text>
            </View>

            <View style={{ alignItems: "center" }}>
              <Text style={{ fontSize: 36, fontWeight: "bold" }}>120</Text>
              <Text style={{ fontSize: 12, textAlign: "center", width: 56 }}>WhatsApp{"\n"}Shares</Text>
            </View>
          </View>
        </View>

        {/* ACTIVE EVENTS TITLE */}
        <Text style={{ fontSize: 13, fontWeight: "bold", marginBottom: 15, marginLeft: 27 }}>Active Events</Text>

        {/* FIRST EVENT */}
        <View style={{ backgroundColor: "#D9D9D9", borderRadius: 9, marginBottom: 11, marginHorizontal: 27 }}>
          <Text style={{ fontSize: 13, fontWeight: "bold", marginTop: 26, marginBottom: 27, marginLeft: 16 }}>Health Screening - Community Hall</Text>
          <Text style={{ fontSize: 13, marginBottom: 15, marginLeft: 28 }}>Saturday, Oct 21st</Text>
          <Text style={{ fontSize: 13, marginBottom: 15, marginLeft: 28 }}>2:00 PM</Text>
          <Text style={{ fontSize: 13, fontWeight: "bold", marginBottom: 13, marginLeft: 28, color: "#28B900" }}>15 people registered</Text>

          <View style={{ alignItems: "center", marginBottom: 12 }}>
            <TouchableOpacity style={{ backgroundColor: "#09C200", borderRadius: 9, paddingVertical: 7, paddingHorizontal: 25 }} onPress={() => alert("Pressed!")}>
              <Text style={{ color: "#FFFFFF", fontSize: 14, fontWeight: "bold" }}>Share On Whatsapp</Text>
            </TouchableOpacity>
          </View>

          <View style={{ alignItems: "center", marginBottom: 20 }}>
            <TouchableOpacity style={{ backgroundColor: "#FFFFFF", borderRadius: 9, paddingVertical: 6, paddingHorizontal: 40 }}>
              <Text style={{ fontSize: 13 }}>Download Poster</Text>
            </TouchableOpacity>
          </View>
        </View>

        {/* SECOND EVENT */}
        <View style={{ backgroundColor: "#D9D9D9", borderRadius: 9, marginBottom: 11, marginHorizontal: 27 }}>
          <Text style={{ fontSize: 13, fontWeight: "bold", marginTop: 26, marginBottom: 27, marginLeft: 16 }}>Nutrition Talk - Community Center</Text>
          <Text style={{ fontSize: 13, marginBottom: 15, marginLeft: 28 }}>Saturday, Nov 21st</Text>
          <Text style={{ fontSize: 13, marginBottom: 15, marginLeft: 28 }}>2:00 PM</Text>
          <Text style={{ fontSize: 13, fontWeight: "bold", marginBottom: 13, marginLeft: 28, color: "#28B900" }}>15 people registered</Text>

          <View style={{ alignItems: "center", marginBottom: 12 }}>
            <TouchableOpacity style={{ backgroundColor: "#09C200", borderRadius: 9, paddingVertical: 7, paddingHorizontal: 25 }}>
              <Text style={{ color: "#FFFFFF", fontSize: 14, fontWeight: "bold" }}>Share On Whatsapp</Text>
            </TouchableOpacity>
          </View>

          <View style={{ alignItems: "center", marginBottom: 20 }}>
            <TouchableOpacity style={{ backgroundColor: "#FFFFFF", borderRadius: 9, paddingVertical: 6, paddingHorizontal: 40 }}>
              <Text style={{ fontSize: 13 }}>Download Poster</Text>
            </TouchableOpacity>
          </View>
        </View>
      </ScrollView>

      {/* BOTTOM NAVBAR */}
      <View style={{ flexDirection: "row", justifyContent: "space-around", paddingVertical: 10, backgroundColor: "#F5F5F5" }}>
        <Image source={require("./assets/home.png")} style={{ width: 35, height: 35 }} />
        <Image source={require("./assets/calendar.png")} style={{ width: 35, height: 35 }} />
        <Image source={require("./assets/profile.png")} style={{ width: 35, height: 35 }} />
      </View>

    </SafeAreaView>
  );
};
